name: 'Define tag'
author: 'Metroscope'
description: 'Define the right tag, if no git tag is present create a yy.mm-DEVXXX version or return the current git tag'
outputs:
  tag:
    description: 'Tag defined by the action'
runs:
  using: 'docker'
  image: 'Dockerfile'
