name: 'Define tag'
author: 'Metroscope'
description: 'Define the right tag, if no git tag is present create a yy.mm-DEVXXX version or return the current git tag'
# inputs:
#   git_tag:
#     description: 'git tag'
#     required: false
outputs:
  tag:
    description: 'Tag defined by the action'
runs:
  using: 'docker'
  image: 'docker://harbor.metroscope.tech/actions/tagging:1.0.0'
